# circle_api

./: README.md
app/: Dockerfile  build.gradle  compose.yaml
app/src/main/java/com/cgi/circle/java/api/app/: AppApplication.java
app/src/main/java/com/cgi/circle/java/api/app/config/: GlobalExceptionConfig.java  GlobalExceptionHandler.java  MapperConfig.java  SwaggerConfig.java
app/src/main/java/com/cgi/circle/java/api/app/controller/: CircleController.java  FunctionController.java  PointController.java
app/src/main/java/com/cgi/circle/java/api/app/dto/: NoIDCircleDTO.java  NoIDPointDTO.java  PointIdCircleIdDTO.java
app/src/main/java/com/cgi/circle/java/api/app/exceptions/: CircleRadiusTooLowException.java  (+2 more)
app/src/main/resources/: Dockerfile  application.yml
app/src/test/java/com/cgi/circle/java/api/app/: AppApplicationTests.java  MultipleServiceTest.java  TestAppApplication.java
java-api/: Dockerfile  build.gradle
java-api/src/main/java/com/circle/java/: JavaApplication.java
java-api/src/main/java/com/circle/java/config/: SpringFoxConfig.java
java-api/src/main/java/com/circle/java/controller/: CircleController.java
java-api/src/main/java/com/circle/java/model/: Circle.java
java-api/src/main/java/com/circle/java/repository/: CircleRepository.java
java-api/src/main/java/com/circle/java/service/: CircleService.java
java-api/src/main/java/com/circle/java/service/implementation/: CircleServiceImpl.java
java-api/src/main/resources/: application.yaml
java-api/src/test/java/com/circle/java/: JavaApplicationTests.java  TestJavaApplication.java
(+14 files in other folders)
